<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="diff.css" />
    <title>Differential equation solver</title>
  </head>
  <body>
    <div class="container">
      <!-- Introduction -->
      <div class="intro">
        <div class="intro_text_container">
          <p class="intro_text">Welcome to <b><u><a href="https://www.github.com/Noah7-cyber" class="noah" target="_blank" >Noah's</a></u></b> Second Order Differential equation solver</p>
        </div>
        <div class="intro_img_container">
          <img src="./assets/img/process.svg" alt="" class="intro_img">
        </div>
      </div>
      <!-- Solver -->
      <div class="solver">
        <p class="askval">What are the values of a, b & c in the equation?</p>
        <p class="formof">In the form of <span class="equform">ax<sup class="sup">2</sup> + bx + c = 0</span></p>
        <div class="input_values">
          <input type="number" id="a" class="vals" placeholder="a">
          <input type="number" id="b" class="vals" placeholder="b">
          <input type="number" id="c" class="vals" placeholder="c">
          <!-- <input type="number" id="fx" class="vals" placeholder="f(x)"> -->
        </div>
        <button class="solve">Solve</button>
        <br><br><br>
        <div class="result"></div>
      </div>
      <!-- Github -->
      <div class="githubContainer purple">
            <h1 class="githubTitle">Want to see all projects?</h1>
            <div class="githubChart">
                <div class="dates">
                    <span>Jan</span>
                    <span>Feb</span>
                    <span>Mar</span>
                    <span>Apr</span>
                    <span>May</span>
                    <span>Jun</span>
                    <span>Jul</span>
                    <span>Aug</span>
                    <span>Sep</span>
                    <span>Oct</span>
                    <span>Nov</span>
                    <span>Dec</span>
                </div>
                <div class="boxContainer"></div>
                <h1 class="githubTitle">ON GITHUB </h1>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
          <p class="made">Made  with 💗 by <a href="https://github.com/Noah7-cyber" target="_blank" class="love">Noah</a> and <a href="https://github.com/EmmanuelOmoiya" class="love" target="_blank" >Emmanuel</a></p>
        </div>
      </div>
    <script src="diff.js"></script>
  </body>
</html>
